stages:
  - build

build:
  stage: build
  image: node:16.20.0
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm install
  artifacts:
    paths:
      - build
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm-store