{
	"name": "gw2inventorytracker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.48",
		"@sveltejs/kit": "next",
		"carbon-components-svelte": "^0.70.10",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"vite": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"custom-recipes": "github:gw2efficiency/custom-recipes",
		"e": "^0.2.2",
		"svelte-preprocess": "^4.10.7"
	}
}
